Darts Practice App 仕様書 v0.1

■プロジェクト概要
自宅でのダーツ練習データを記録・分析するためのアプリケーション。
DARTSLIVEなどの対戦中心アプリではなく、練習分析に特化したツールとして開発する。

主な目的
・練習データの記録
・スタッツの可視化
・成長の分析

将来的にはダーツ練習者向けツールとして公開も視野に入れる。

---

■開発方針

初期段階
Webブラウザで動作するWebアプリとして開発。

技術
HTML
CSS
JavaScript

開発環境
Spck Editor
GitHub

将来拡張
PWA化
スマホアプリ化

---

■対応ゲームモード

初期実装
COUNT-UP

将来追加予定
01
Cricket
Half-it
Shoot-out

---

■COUNT-UP仕様

ラウンド数
8ラウンド固定

入力
1投ごと入力

ラウンド
3投で1ラウンド

入力方法
Bull
1〜20
D（ダブル）
T（トリプル）

---

■UI設計

3カラム構成

左
ラウンドスコア表示

中央
ダーツ入力パネル

右
データ表示

---

■ラウンド表示

R1
R2
R3
R4
R5
R6
R7
R8

各ラウンドのスコアを表示

---

■入力パネル

Bull
1〜20
D
T

入力例

20 → T
= T20

入力後スコア計算

3投後ラウンド確定

---

■データ表示

表示データ

ブル数
ブル率
総得点
平均

---

■グラフ表示

スコア推移グラフ
ラウンドスコアグラフ

---

■データ保存

保存方式
LocalStorage

保存データ例

{
date
gameType
rounds
bulls
total
average
}

---

■将来拡張

練習分析

ブル練習分析
スタッツ分析
フォーム検証

---

■アワード

ハットトリック
トン
トンエイティ
など

---

■開発フェーズ

Phase1
COUNT-UP入力

Phase2
履歴保存

Phase3
統計表示

Phase4
グラフ表示

Phase5
ゲーム追加